* {
    margin: 0;
    padding: 0;
}

.radix-themes {
    --default-font-family: 'Inter', sans-serif !important;
    --heading-font-family: 'Manrope', sans-serif !important;
    min-height: unset !important;
    max-height: unset !important;
}

::-webkit-scrollbar {
    display: none;
}

.layout {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #000000;
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%239C92AC' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.layout .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.layout .container .home {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.layout .container .home .main {
    width: calc(100% - 2rem);
    min-height: 700px;
    padding: 0 2rem;
    position: relative;
    box-shadow: 0 1px #363636;
}

.layout .container .home .main .banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 700px;
}

.layout .container .home .main .banner .banner_image {
    position: absolute;
    inset: 0px 0px;
    background-image: url("./assets/banner.png");
    background-size: 400px !important;
    background-position: right !important;
    background-repeat: no-repeat !important;
    /* top: 20px !important; */
    /* margin-right: 4rem; */
}

.layout .container .home .main .info {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 3rem;
    bottom: 15rem;
    /* color: #f9f3f3; */
}

.layout .container .home .main .info p {
    font-size: 1.3rem;
    font-weight: 500;
    color: #f3d795;
}

.layout .container .home .main .info span {
    font-size: 0.9rem;
    color: #f9f3f3;
}

.home .skill-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}